{
  "name": "terrapesca-radio-server",
  "version": "2.0.0",
  "description": "Radio en tiempo real para tiendas Terrapesca — cabina DJ con crossfade, DJ Rodo (IA) y transmisión a sucursales",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@distube/ytdl-core": "^4.16.12",
    "ws": "^8.16.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
